{% comment %}
*
*   This include lets you insert date in Russian format
*
*   Example: {% include date date=post.date %}
*
{% endcomment %}

{{ include.date | date: "%e" }}
{% assign m = include.date | date: "%-m" %}
{% case m %}
{% when '1' %}января
{% when '2' %}февраля
{% when '3' %}марта
{% when '4' %}апреля
{% when '5' %}мая
{% when '6' %}июня
{% when '7' %}июля
{% when '8' %}августа
{% when '9' %}сентября
{% when '10' %}октября
{% when '11' %}ноября
{% when '12' %}декабря
{% endcase %}
{{ include.date | date: "%Y" }}
